MonCine/Vues/Accueil.xaml

<Page x:Class="MonCine.Vues.Accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonCine.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Accueil">

    <Grid Background="#FFF" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Mon ciné" Foreground="#000" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="48"/>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Height="280" Opacity="0.3" Margin="50,0,50,0">
            <Border.Background>
                <ImageBrush ImageSource="/Ressources/Images/sallecinema.jpg" />
            </Border.Background>
        </Border>
        <Button x:Name="btnRetour" Content="Consulter les abonnées"
            Background="#FF7CB8FF" Width="130" Height="25" Margin="285,110,285,0" Click="BtnConsulterAbonne_Click" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" />
        <Button x:Name="btnRetour_Copy" Content="Consulter les films"
            Background="#FF7CB8FF" Width="130" Height="25" Margin="285,171,285,0" Click="BtnConsulterFilms_Click" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" />
    </Grid>
</Page>
