MonCine/Vues/AjouterFilm.xaml

<Window x:Class="MonCine.Vues.AjouterFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonCine.Vues"
        mc:Ignorable="d"
        Title="AjouterFilm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="ajouterFilmTitre" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Ajouter un film" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="36" />
        <Button x:Name="btnAjouterFilm" Content="Ajouter film" HorizontalAlignment="Left" Margin="141,377,0,0" VerticalAlignment="Top" Background="#FF7CB8FF" Width="96" FontSize="14" FontFamily="Arial" Height="26" Click="btnAjouterFilm_Click"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="11,377,0,0" VerticalAlignment="Top" Background="#FF7CB8FF" Width="96" FontSize="14" FontFamily="Arial" Height="26" Click="btnAjouterFilm_Copy_Click"/>
        <TextBox x:Name="txtNomFilm" HorizontalAlignment="Left" Margin="110,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="lblNom" Content="Nom :" HorizontalAlignment="Left" Margin="15,58,0,0" VerticalAlignment="Top"/>
        <Calendar HorizontalAlignment="Left" Margin="15,157,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="dropDownCategories" HorizontalAlignment="Left" Margin="110,99,0,0" VerticalAlignment="Top" Width="170" Height="20"/>
        <Label x:Name="lblCategorie" Content="Catégorie :" HorizontalAlignment="Left" Margin="15,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDateInternational" Content="Date de sortie international" HorizontalAlignment="Left" Margin="19,129,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstActeursComplet" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFEDEBEB" Margin="305,41,326,235"/>
        <ListBox x:Name="lstActeursChoisi" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFEDEBEB" Margin="615,41,11,235"/>
        <Button x:Name="btnRetirerActeur" Content="Retirer Acteur" HorizontalAlignment="Left" Margin="483,74,0,0" VerticalAlignment="Top" Background="#FF7CB8FF" Width="126" FontSize="14" FontFamily="Arial" Height="26" Click="btnRetirerActeur_Click"/>
        <Button x:Name="btnAjouterActeur" Content="Ajouter Acteur" HorizontalAlignment="Left" Margin="483,129,0,0" VerticalAlignment="Top" Background="#FF7CB8FF" Width="126" FontSize="14" FontFamily="Arial" Height="26" Click="btnAjouterActeur_Click"/>
        <Label x:Name="lblLstActeurComplet" Content="Acteurs disponible" HorizontalAlignment="Left" Margin="332,11,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLstActeurSelectioner" Content="Acteurs Choisi" HorizontalAlignment="Left" Margin="662,8,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstRealisateurComplet" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFEDEBEB" Margin="310,251,326,25"/>
        <ListBox x:Name="lstRealisateurChoisi" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFEDEBEB" Margin="620,251,11,25"/>
        <Button x:Name="btnRetirerRealisateur" Content="Retirer Réalisateur" HorizontalAlignment="Left" Margin="483,284,0,0" VerticalAlignment="Top" Background="#FF7CB8FF" Width="126" FontSize="14" FontFamily="Arial" Height="26" Click="btnRetirerRealisateur_Click"/>
        <Button x:Name="btnAjouterRealisateur" Content="Ajouter Réalisateur" HorizontalAlignment="Left" Margin="483,339,0,0" VerticalAlignment="Top" Background="#FF7CB8FF" Width="126" FontSize="14" FontFamily="Arial" Height="26" Click="btnAjouterRealisateur_Click"/>
        <Label x:Name="lblRealisateurComplet" Content="Réalisateur disponible" HorizontalAlignment="Left" Margin="326,219,0,0" VerticalAlignment="Top" Height="25" Width="125"/>
        <Label x:Name="lblRealisateurChoisi" Content="Réalisateur choisi" HorizontalAlignment="Left" Margin="654,218,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
