MonCine/Vues/FAbonnes.xaml

<Page x:Class="MonCine.Vues.FAbonnes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
        Title="FAbonnes" Height="450" Width="800">
    <Grid Background="White">
        <Label Grid.Row="0" Content="Liste des abonnées" Foreground="Black" HorizontalAlignment="Center" FontFamily="MV Boli" FontSize="36" FontWeight="Bold" Margin="0,12,0,378"/>
        <ListView Name="lstAbonnes" Margin="0,96,0,10" MouseDoubleClick="lstAbonnes_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Nom}" FontWeight="Bold" TextAlignment="Left"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="" FontWeight="Bold" TextAlignment="Left"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding}" TextAlignment="Left"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="" FontWeight="Bold" TextAlignment="Left"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
