MonCine/Vues/FProjections.xaml

<Page x:Class="MonCine.Vues.FProjections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonCine.Vues"
        mc:Ignorable="d"
        Title="Projections" Height="450" Width="800">
    <Grid>
        
        <Grid Background="White">
            <Label Grid.Row="0" Content="Liste des projections&#xD;&#xA;" Foreground="Black" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="36" FontWeight="Bold" Margin="0,12,0,378"/>
            <ListView x:Name="LstProjections" Margin="0,96,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding}" FontWeight="Bold" TextAlignment="Left"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="" FontWeight="Bold" TextAlignment="Left"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnRetour" Content="Retour"
                Background="#FF7CB8FF" Width="130" Height="25" Margin="10,66,660,359" Click="btnRetour_Click" />
        </Grid>

    </Grid>
</Page>
