MonCine/Vues/FProgrammerProjection.xaml

<Window x:Class="MonCine.Vues.FProgrammerProjection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonCine.Vues"
        mc:Ignorable="d"
        Title="GererFilm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="7,4,0,0" TextWrapping="Wrap" Text="Programmer une projection" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="36" />
        <Button x:Name="BtnModifierFilm" Content="Modifier film" HorizontalAlignment="Left" Margin="152,378,0,0" VerticalAlignment="Top" Background="#FF7CB8FF" Width="126" Height="26" FontSize="14" FontFamily="Arial" Click="BtnModifierFilm_OnClick"/>
        <Button x:Name="BtnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="9,378,0,0" VerticalAlignment="Top" Background="#FF7CB8FF" Width="126" Height="26" FontSize="14" FontFamily="Arial" Click="BtnAnnuler_Click"/>
        <Label x:Name="LblNom" Content="Nom :" HorizontalAlignment="Left" Margin="15,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtNomFilm" HorizontalAlignment="Left" Margin="110,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <DatePicker x:Name="DpDateDebut" HorizontalAlignment="Left" Margin="15,162,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DpDateFin" HorizontalAlignment="Left" Margin="15,162,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
