MonCine/Vues/FProjections.xaml

<Page x:Class="MonCine.Vues.FProjections"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:MonCine.Vues"
      mc:Ignorable="d"
      Title="Projections" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="BtnRetour" Content="Retour" Grid.Column="0" Grid.Row="0"
                    Background="#FF7CB8FF" Width="130" Height="25" Click="BtnRetour_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="textBlock" Grid.Column="1" Grid.Row="0" Text="Liste des projections&#xD;&#xA;" FontWeight="Bold" Padding="0,0,0,0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" />
            <Button x:Name="BtnAjouter" Content="Ajouter" Grid.Column="2" Grid.Row="0" Click="BtnAjouter_OnClick"
                    Background="#FF7CB8FF" Width="130" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <ListView x:Name="LstProjections" Grid.Column="0" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding}" FontWeight="Bold"
                                   TextAlignment="Left" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="" FontWeight="Bold" TextAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>