MonCine/Vues/GererFilm.xaml

<Window x:Class="MonCine.Vues.GererFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonCine.Vues"
        mc:Ignorable="d"
        Title="GererFilm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="ActionTitre" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Ajouter un film" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="36" />
        <Button x:Name="BtnAjouterFilm" Content="Ajouter film" HorizontalAlignment="Left" Margin="149,377,0,0" VerticalAlignment="Top" Background="#FF7CB8FF" Width="126" Height="26" FontSize="14" FontFamily="Arial" Click="BtnAjouterFilm_Click"/>
        <Button x:Name="BtnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="11,377,0,0" VerticalAlignment="Top" Background="#FF7CB8FF" Width="126" Height="26" FontSize="14" FontFamily="Arial" Click="BtnAnnuler_Click"/>
        <TextBox x:Name="TxtNomFilm" HorizontalAlignment="Left" Margin="110,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="LblNom" Content="Nom :" HorizontalAlignment="Left" Margin="15,58,0,0" VerticalAlignment="Top"/>
        <Calendar HorizontalAlignment="Left" Margin="15,157,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="DropDownCategories" HorizontalAlignment="Left" Margin="110,99,0,0" VerticalAlignment="Top" Width="170" Height="20"/>
        <Label x:Name="LblCategorie" Content="Catégorie :" HorizontalAlignment="Left" Margin="15,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblDateInternational" Content="Date de sortie international" HorizontalAlignment="Left" Margin="19,129,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="LstActeursComplet" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFEDEBEB" Margin="303,41,0,0" HorizontalAlignment="Left" Width="169" Height="158" VerticalAlignment="Top"/>
        <ListBox x:Name="LstActeursChoisi" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFEDEBEB" Margin="609,41,0,0" HorizontalAlignment="Left" Width="174" Height="158" VerticalAlignment="Top"/>
        <Button x:Name="BtnRetirerActeur" Content="Retirer Acteur" HorizontalAlignment="Left" Margin="477,74,0,0" VerticalAlignment="Top" Background="#FF7CB8FF" Width="126" FontSize="14" FontFamily="Arial" Height="26" Click="BtnRetirerActeur_Click"/>
        <Button x:Name="BtnAjouterActeur" Content="Ajouter Acteur" HorizontalAlignment="Left" Margin="477,129,0,0" VerticalAlignment="Top" Background="#FF7CB8FF" Width="126" FontSize="14" FontFamily="Arial" Height="26" Click="BtnAjouterActeur_Click"/>
        <Label x:Name="LblLstActeurComplet" Content="Acteurs disponible" HorizontalAlignment="Left" Margin="326,11,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblLstActeurSelectioner" Content="Acteurs Choisi" HorizontalAlignment="Left" Margin="656,8,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="LstRealisateurComplet" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFEDEBEB" Margin="307,251,0,0" HorizontalAlignment="Left" Width="164" Height="158" VerticalAlignment="Top"/>
        <ListBox x:Name="LstRealisateurChoisi" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFEDEBEB" Margin="614,251,0,0" HorizontalAlignment="Left" Width="169" Height="158" VerticalAlignment="Top"/>
        <Button x:Name="BtnRetirerRealisateur" Content="Retirer Réalisateur" HorizontalAlignment="Left" Margin="477,284,0,0" VerticalAlignment="Top" Background="#FF7CB8FF" Width="126" Height="26" FontSize="14" FontFamily="Arial" Click="BtnRetirerRealisateur_Click"/>
        <Button x:Name="BtnAjouterRealisateur" Content="Ajouter Réalisateur" HorizontalAlignment="Left" Margin="477,339,0,0" VerticalAlignment="Top" Background="#FF7CB8FF" Width="126" Height="26" FontSize="14" FontFamily="Arial" Click="BtnAjouterRealisateur_Click"/>
        <Label x:Name="LblRealisateurComplet" Content="Réalisateur disponible" HorizontalAlignment="Left" Margin="320,219,0,0" VerticalAlignment="Top" Height="25" Width="125"/>
        <Label x:Name="LblRealisateurChoisi" Content="Réalisateur choisi" HorizontalAlignment="Left" Margin="648,218,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
