MonCine/Vues/GererFilm.xaml

<Window x:Class="MonCine.Vues.GererFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonCine.Vues"
        mc:Ignorable="d"
        Title="GererFilm" Height="500" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="ActionTitre" TextWrapping="Wrap" Grid.Row="0" FontSize="22" FontWeight="Bold" Padding="3,0,0,0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label x:Name="LblNom" Content="Nom :" Grid.Column="0" Grid.Row="0" />
                <TextBox x:Name="TxtNom" Width="175" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
                <Label x:Name="LblCategorie" Content="Catégorie :" Grid.Column="1" Grid.Row="0" />
                <ComboBox x:Name="CboCategories" Width="175" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
                <Label x:Name="LblDateInternational" Content="Date de sortie international" Grid.Column="2"
                       Grid.Row="0" />
                <DatePicker x:Name="DpDateSortie" Grid.Column="2" Grid.Row="1" Width="175" HorizontalAlignment="Left" InputScope="Time"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="LblActeursDispos" Content="Acteurs disponibles" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
                    <ListBox x:Name="LstActeursDispos" Background="#FFEDEBEB" Width="165" Height="190" Grid.Column="0" Grid.Row="1" SelectionChanged="LstActeursDispos_OnSelectionChanged"/>
                    <Button x:Name="BtnAjouterActeur" Content="Ajouter acteur" Background="#FF7CB8FF" Width="125" Height="25" Grid.Column="0" Grid.Row="2" Click="BtnAjouterActeur_Click" />
                    <Label x:Name="LblActeursChoisis" Content="Acteurs choisis" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                    <ListBox x:Name="LstActeursChoisis" Background="#FFEDEBEB" Width="165" Height="190" Grid.Column="1" Grid.Row="1" SelectionChanged="LstActeursChoisis_OnSelectionChanged"/>
                    <Button x:Name="BtnRetirerActeur" Content="Retirer acteur" Background="#FF7CB8FF" Width="125" Height="25" Grid.Column="1" Grid.Row="2" Click="BtnRetirerActeur_Click" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="LblRealisateursDispos" Content="Réalisateurs disponibles" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
                    <ListBox x:Name="LstRealisateursDispos" Background="#FFEDEBEB" Width="165" Height="190" Grid.Column="0" Grid.Row="1" SelectionChanged="LstRealisateursDispos_SelectionChanged" />
                    <Button x:Name="BtnAjouterRealisateur" Content="Ajouter réalisateur" Background="#FF7CB8FF" Width="125" Height="25" Grid.Column="0" Grid.Row="2" Click="BtnAjouterRealisateur_Click" />
                    <Label x:Name="LblRealisateursChoisis" Content="Réalisateurs choisis" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
                    <ListBox x:Name="LstRealisateursChoisis" Background="#FFEDEBEB" Width="165" Height="180" Grid.Column="1" Grid.Row="1" SelectionChanged="LstRealisateursChoisis_SelectionChanged" />
                    <Button x:Name="BtnRetirerRealisateur" Content="Retirer réalisateur" Background="#FF7CB8FF" Width="125" Height="25" Grid.Column="1" Grid.Row="2" Click="BtnRetirerRealisateur_Click" />
                </Grid>
            </Grid>

            <Button x:Name="BtnAnnuler" Content="Annuler" Background="#FF7CB8FF" Width="125" Height="25" Grid.Row="2" HorizontalAlignment="Right" Margin="0, 0, 135, 0" Click="BtnAnnuler_Click"/>
            <Button x:Name="BtnActionFilm" Background="#FF7CB8FF" Width="125" Height="25" Grid.Row="2" HorizontalAlignment="Right" Click="BtnActionFilm_Click"/>
        </Grid>
    </Grid>
</Window>