MonCine/Vues/OffrirRecompense.xaml

<Window x:Class="MonCine.Vues.OffrirRecompense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonCine.Vues"
        mc:Ignorable="d"
        Title="OffrirRecompense" Height="450" Width="800">
    <Grid Margin="-12,1,12,-1">
        <TextBlock x:Name="OffrirRecompenseTitre" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="36" Width="318" ><Run Language="fr-ca" Text="Offrir une récompense"/></TextBlock>
        <TextBox x:Name="txtNomAbonne" HorizontalAlignment="Left" Margin="405,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" IsEnabled="False"/>
        <Label Content="Offrir une récompense à :&#xD;&#xA;" HorizontalAlignment="Left" Margin="249,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.569,0.587"/>
        <ComboBox  x:Name="optRecompense" HorizontalAlignment="Left" Margin="405,180,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Selectionner une récompense :&#xD;&#xA;" HorizontalAlignment="Left" Margin="227,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.569,0.587"/>
        <Button x:Name="btnOffrirRecompense" Content="Offrir Récompense" HorizontalAlignment="Left" Margin="400,237,0,0" VerticalAlignment="Top" Background="#FF7CB8FF" Width="126" Height="26" FontSize="14" FontFamily="Arial" Click="BtnOffrirRecompense_Click"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="257,237,0,0" VerticalAlignment="Top" Background="#FF7CB8FF" Width="126" Height="26" FontSize="14" FontFamily="Arial" Click="BtnAnnuler_Click"/>

    </Grid>
</Window>
